MONGO_URI=mongodb+srv://ashutosh:machine@cluster0.xclkxte.mongodb.net/password_manager?retryWrites=true&w=majority&appName=Cluster0

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtZXNjYXJnb3QtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA